# 安裝外掛

## [ProjectLocationUpdater]   
```
http://www.gensthaler.de/eclipse/
```
## [EasyShell]
## [PyDev]
## [AJDT]
---
# 環境變數
## [AST_330_REPO]
```
D:\sigma\ide\target_platform\eclipse_4.10
/home/users1/ideast/build_repo/build_dist/eclipse_4.10
```

## [AST_320_REPO]
```
D:\sigma\ide\target_platform\eclipse_4.5.0
/home/users1/ideast/build_repo/build_dist/eclipse_4.5.0
```

## [AST_ROOT]
```
D:\Andestech\0.official\win\5.0.0\AndeSight
```
## [AST_ROOT_320]
```
D:\Andestech\0.official\win\3.2.0\AndeSight
```

## [eclipse_3.7_home]
```
	D:\sigma\ide\target_platform\eclipse-3.7.1-win32\eclipse
```


## [GIT Reop]
```
gogo    ssh://developer@beamy.twbbs.org@source.developers.google.com:2022/p/storied-courier-187815/r/host_env
gogoh   https://source.developers.google.com/p/storied-courier-187815/r/host_env

git clone ssh://developer@beamy.twbbs.org@source.developers.google.com:2022/p/storied-courier-187815/r/eclipse-ide
git clone https://source.developers.google.com/p/storied-courier-187815/r/eclipse-ide
```
----

> ### [jetty-wtp] / 5.0不再使用 
> ``` 
> http://download.eclipse.org/jetty/updates/jetty-wtp
>  ```
